In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [3]:
url = "users.csv"
users = pd.read_csv(url)
users.head()

   user_id  anime_id  rating  watching_status  watched_episodes
0        0        67       9                1                 1
1        0      6702       7                1                 4
2        0       242      10                1                 4
3        0      4898       0                1                 1
4        0        21      10                1                 0

In [4]:
names = users["user_id"].value_counts()
names

20807     17546
140590    17534
281232    17533
147331    17526
131988    17520
          ...
259248        1
259247        1
345120        1
287410        1
307120        1
Name: user_id, Length: 325770, dtype: int64

In [17]:
len(names)

325770

In [6]:
userg = pd.DataFrame(sorted(names.index), columns=["user_id"])
userg.head()

   user_id
0        0
1        1
2        2
3        3
4        4

In [7]:
animes = users["anime_id"].value_counts()
animes

1535     238790
16498    216767
11757    209919
5114     201611
4224     196190
          ...
48427         1
47634         1
48391         1
41750         1
41250         1
Name: anime_id, Length: 17562, dtype: int64

In [8]:
userd = pd.DataFrame(columns=animes.index)
userd.head()

Empty DataFrame
Columns: [1535, 16498, 11757, 5114, 4224, 6547, 1575, 9253, 20, 10620, 30276, 19815, 22319, 226, 2167, 5081, 20507, 6746, 199, 2001, 9919, 2904, 32281, 11111, 269, 31964, 3588, 9989, 8074, 30, 13601, 23273, 6702, 1735, 31240, 31043, 849, 1, 121, 18679, 21881, 22199, 9756, 15809, 25777, 10087, 12189, 22535, 11061, 14813, 28223, 14741, 30831, 28851, 4181, 10793, 5680, 21, 33486, 23755, 13759, 2025, 6880, 28171, 1689, 24833, 7054, 27899, 934, 18153, 205, 356, 28121, 28999, 4898, 2251, 11617, 853, 431, 164, 918, 32182, 18897, 2966, 23283, 29803, 17265, 14227, 2236, 4654, 1195, 38000, 889, 30503, 33352, 20583, 1210, 8769, 6045, 10719, ...]
Index: []

[0 rows x 17562 columns]

In [18]:
userd.loc[len(userd)] = [0]*17562
userd.head()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48470,48481,47623,44376,48480,48427,47634,48391,41750,41250
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
li = [0]*17562
for i in range(325770):
    if (i % 5000 == 0):
        print(i)
    userd.loc[i] = li
userd.tail()

0

KeyboardInterrupt:

In [9]:
userd["user_id"] = names.index[:30000]
userd.head()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48481,47623,44376,48480,48427,47634,48391,41750,41250,user_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20807
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140590
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,281232
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,147331
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,131988

In [ ]:
prev = -1
for i, row in users.iterrows():
    if row["user_id"] != prev:
        ind = userd.index[userd['user_id'] == row["user_id"]].tolist()[0]
        prev = row["user_id"]
    userd.at[ind, row["anime_id"]] = row["rating"]